apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-manager-nginx
  template:
    metadata:
      labels:
        app: cert-manager-nginx
    spec:
      containers:
        - name: cert-manager-nginx
          image: isla123/cert-manager-nginx
---
apiVersion: v1
kind: Service
metadata:
  name: cert-manager-nginx-service
spec:
  selector:
    app: cert-manager-nginx
  ports:
    - port: 9376
      targetPort: 80
      protocol: TCP
      name: http