apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cert-manager-nginx
  template:
    metadata:
      labels:
        app: cert-manager-nginx
    spec:
      containers:
        - name: cert-manager-nginx
          image: isla123/cert-manager-nginx
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: cert-manager-nginx-service
spec:
  type: NodePort
  selector:
    app: cert-manager-nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31515